================================================================================
  Automated URL Fixer - SAFE MODE
  Only updates URLs that have been validated to work
================================================================================

Traceback (most recent call last):
  File "/home/aaronn/Dokumente/development/dev2/etch/fix-broken-urls.py", line 226, in <module>
    sys.exit(main())
             ~~~~^^
  File "/home/aaronn/Dokumente/development/dev2/etch/fix-broken-urls.py", line 118, in main
    name = distro.get('name', 'Unknown')
           ^^^^^^^^^^
AttributeError: 'str' object has no attribute 'get'
